<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Columbiabot</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/static/style.css">
    </head>
    <body>
        <header>
            <img src="/static/images/logo.png" alt="Columbiabot logo" id="logo">
        </header>
        <main>
            {% block main %}
            {% endblock %}
        </main>
        <footer>
            &copy; Not created or endorsed by Columbia University or affiliates.
        </footer>
    </body>
</html>
